#Global Settings
title-text:" Choose Your OS"
title-color: "#FFFFFF"
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-font: "DejaVu Regular 14"

+ label {
  left = 0
  top = 10%
  width = 100%
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  color = "#FFFFFF"
  font = "DejaVu Regular 12"
}

# Countdown Message (Top)
+ label {
  left = 0
  top = 14%
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FFFFFF"
  font = "DejaVu Regular 12"
}

# Boot Menu (Bottom)
+ boot_menu {
  left = 55%
  width = 50%
  top = 25%
  height = 300
  item_font = "DejaVu Regular 14"
  item_color = "#FFFFFF"
  item_pixmap_style = "item_*.png"
  selected_item_color = "#FFFFFF"
  item_height = 40
  item_spacing = 4
  scrollbar = false
  selected_item_pixmap_style = "selected_item_*.png"
}
